before_script:
  - "apt-get update -y"
  - "apt-get install -y curl"
  - "apt-get install -y apparmor apparmor-utils"
  - "apt-get install -y qemu-system-x86"
  - "apt-get install -y linux-image-amd64" # install a pre-compiled kernel image
  - "curl https://sh.rustup.rs -sSf | sh -s -- -y"
  - "export PATH=$HOME/.cargo/bin:$PATH"
  - "rustup component add rustfmt"

test:
  script:
    - "cargo test -v"
    - "cargo fmt -- --check"
    - "cargo run -- --kernel=/vmlinuz"
